<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        span {
            background-color: yellow !important;
            color: red;
            /* ===code1=== */
            /* display:inline-block;          */
            /* display:block;         
            border: 2px solid purple; */

            /* display:block;         
            color: blue;  */

            color: blue; 
            border: 2px solid purple; 


        }
        .class {
            border: 2px solid purple;
            color:blue ;
        }
        #id {
            background-color: aqua;
            color: red;
        }
    </style>

</head>
<body>
    <span class="class" id="id">SPAN 1</span>
    <span class="class">SPAN 2</span>
    <span>SPAN 3</span>
</body>
</html>